1723343154719	Rename type 'Test1'
1723343173019	Rename type 'Test001'
1723343184724	Rename type 'Test2'
1723343215028	Rename type 'Test002'
1723343256797	Rename type 'Test3'
1723343475582	Rename type 'Test4'
1723343758590	Rename type 'Test5'
1723343786960	Rename type 'Test6'
1723343817001	Rename type 'Test7'
1723343839076	Rename type 'Test8'
1723343852145	Rename type 'Test9'
1723343928226	Rename type 'Test10'
1723343989734	Rename type 'Test009_operation'
1723344036532	Rename type 'Test008_operation'
1723344063350	Rename type 'Test007_operation'
1723344080191	Rename type 'Test006_peration'
1723344118725	Rename type 'Test005_operation'
1723344188369	Rename type 'Test010_NOToperator'
1723344228328	Rename type 'Test11'
1723344254348	Rename type 'Test15'
1723344275727	Rename type 'Test17'
1723344298919	Rename type 'Test18'
1723344334272	Rename type 'Test19'
1723344373442	Rename type 'Test20'
1723344398564	Rename type 'Test21'
1723344443624	Rename type 'Test22'
1723344484182	Rename type 'Test23'
1723344511919	Rename type 'Test24'
1723346540421	Delete element
1723346544823	Delete element
1723363743525	Rename type 'Test25_for'
1723363752098	Rename type 'Test26_while'
1723365341200	Rename type 'Test28'
1723389908133	Delete element
